browser=chrome

AmazonUrl=https://www.amazon.com
BestBuyUrl=https://www.bestbuy.com
TechproUrl=https://www.Techproeducation.com
HMCUrl=https://www.hotelmycamp.com
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php